{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "DAFFtube",
  "background_color": "dark light",
  "theme_color": "dark light",
  "start_url": "/",
  "display": "standalone",
  "description": "Nonton Film Streaming",
  "icons": [{
    "src": "/favicon/maskable_icon.png",
    "sizes":"any",
    "type": "image/png",
    "purpose": "any maskable"
    },
    {
    "src": "/favicon/maskable_icon_x512.png",
    "sizes":"512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }]
}
